<!DOCTYPE html>
<html lang="eng">

<head>
    <title>Index Ponzer</title>
    <meta charset="UTF-8">

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-image: url('background.jpg');
            background-size: cover;
            color: #333;
        }

        header {
            text-align: center;
        }

        h1 {
            font-size: 2em;
            text-transform: uppercase;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            letter-spacing: 1.5px;
            margin: 20px 0;
            background: linear-gradient(90deg, #fd1d1d, #fcb045);
            -webkit-background-clip: text;
            color: transparent;
        }

        #files {
            border: 2px solid black;
            width: 200px;
            margin-top: 10px;
            background-color: white;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <img src="avatar.jpg" alt="My Avatar" class="avatar">
        <h1>Will Ponzer's System Design Repository</h1>
    </header>

    <div id="files">
        <!-- Files will be listed here by the JavaScript -->
    </div>


    <script>
        function githubFilelist() {

            var htmlString = "";

            // this creates JS object 'data' with a list of files  
            (async () => {
                const response = await fetch("https://api.github.com/repos/willponzer/SD330/contents/");
                const data = await response.json();

                // loop through the list of files, set "file" to each file name
                for (let file of data) {

                    fname = file.name;
                    fpath = "https://willponzer.github.io/SD330/" + fname;

                    htmlString += `<p><a href="${fpath}" target="_blank">${fname}</a></p>`;
                }

                document.getElementById('files').innerHTML = htmlString;
            })()

        }

        window.onload = githubFilelist;

    </script>

    <footer>
        <hr>
        <small> W. Ponzer November 6,2023 </small>
    </footer>

</body>

</html>